<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_cloud_black_24dp"
        android:title="@string/nav_weather" />-->

    <item
        android:id="@+id/nav_run"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/nav_run" />

    <item
    android:id="@+id/nav_map"
    android:icon="@drawable/ic_explore_black_24dp"
    android:title="@string/nav_map" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="@string/nav_history" />

</menu>
