<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sydney.edu.au.runningdiary.activity.HistoryActivity">

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_stats"/>


    <TableLayout
        android:id="@+id/tl_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_monthly_distance"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_monthly_distance"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_monthly_km"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:text="0.00 km"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_monthly_duration"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_monthly_duration"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_monthly_hms"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:text="00:00:00"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_monthly_pace"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_monthly_pace"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_monthly_km_h"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:text="0.00 km/h"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
